<!DOCTYPE html>
<html ng-app="app" ng-controller="AppController">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div class="container-fluid" id="main">
            <!-- angular templating -->
            <!-- this is where content will be injected -->
             <div ng-view></div>
        </div>
	</body>

  <!-- Libs -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 	<script src="assets/bower_components/angular/angular.min.js"></script>
  <script src="assets/bower_components/angular-route/angular-route.js"></script>
  <script src="assets/bower_components/moment/min/moment-with-locales.min.js"></script>

  <!-- App -->
  <script src="app/app.js"></script>
  <script src="app/calendar/gp-calendar.js"></script>
</html>
